# GroovyTunes

./: .gitignore  README.md  build.xml  recompile.bat  run_server.bat  update_song_db.bat
css/: main.css  signin.css
databases/: playlists.csv  songs.csv  user.csv
html/: gui.html  signIn.html  signUp.html
js/: init.js  messages.js
server/: server.py  utility.py
src/: Playlist.java  Song.java  User.java  UserAccountDetails.java  UserAccountDetails.txt  handler.java  utility.java  webSocket.java
src/auth/: Authenticate.java
src/exceptions/: IllegalOperationException.java  PlaylistNotCreatedException.java
src/main/exceptions/: PlaylistNotCreatedException.java
src/main/player/: Player.java  Playlist.java  PremiumPlayer.java  RegularPlayer.java  Song.java
src/main/server/: GroovySession.java  Handler.java  RequestHandler.java  UserRequestHelper.java  WebSocket.java
src/main/user/: UserAccountDetails.java
src/main/utils/: Constants.java  Utility.java
src/main/utils/dbmgr/: GroovyConnection.java  PlaylistOperations.java  SongOperations.java  UserOperations.java
src/player/: Playable.java  Player.java  PlayerFactory.java  Playlist.java  PremiumPlayer.java  RegularPlayer.java  Song.java
src/server/: GroovySession.java  Handler.java  UserRequestHelper.java  Utility.java  WebSocket.java
src/tests/operations/: PlaylistOperationsTest.java  SongOperationsTest.java  UserOperationTest.java
src/tests/player/: PremiumPlayerTest.java  RegularPlayerTest.java
src/tests/user/: UserTest.java
src/user/: User.java  UserAccountDetails.java
src/utils/: Constants.java  GroovyConnection.java  PlaylistOperations.java  Reason.java  SongOperations.java  UserOperations.java  Utility.java
src/utils/dbmgr/: GroovyConnection.java  PlaylistOperations.java  SongOperations.java  UserOperations.java
